# A2P

Server/dev/: build.gradle
Server/dev/src/main/java/com/A2P/dev/: DevApplication.java
Server/dev/src/main/java/com/A2P/dev/controller/: AdminController.java
Server/dev/src/main/java/com/A2P/dev/domain/entity/: Admin.java
Server/dev/src/main/java/com/A2P/dev/domain/enums/: AdminStatus.java
Server/dev/src/main/java/com/A2P/dev/domain/request/: AdminLoginRequest.java  ChangePwRequest.java  FindIdRequest.java  FindPwRequest.java  IdCheckRequest.java  ManagerSignUpRequest.java
Server/dev/src/main/java/com/A2P/dev/domain/response/: AdminLoginResponse.java
Server/dev/src/main/java/com/A2P/dev/encryption/: AppConfig.java  Encrypt.java
Server/dev/src/main/java/com/A2P/dev/exception/: AdminLoginException.java  ExceptionConfig.java  FindIdException.java  FindPwException.java  IdCheckException.java  SignUpException.java
Server/dev/src/main/java/com/A2P/dev/jwt/: JwtService.java  RefreshToken.java  TokenInfo.java
Server/dev/src/main/java/com/A2P/dev/mapper/: AdminMapper.java
Server/dev/src/main/java/com/A2P/dev/service/: AdminService.java
Server/dev/src/main/resources/: application.yml
Server/dev/src/test/java/com/A2P/dev/: DevApplicationTests.java
